base_env:
  ansible_user: vagrant
  ansible_become: yes
  ansible_become_pass: $6$vagrant$aYdZwu4306HGdE39rROOrbSnB8G1Jser5zc9VMESSr8PouIZdgoO.OYQsFTOHXRXSYzB1oCD7571llAG6WR15.
  ansible_become_method: sudo

master_env:
  ansible_user: vagrant
  ansible_become: yes
  ansible_become_pass: $6$vagrant$aYdZwu4306HGdE39rROOrbSnB8G1Jser5zc9VMESSr8PouIZdgoO.OYQsFTOHXRXSYzB1oCD7571llAG6WR15.
  ansible_become_method: sudo

slave_env:
  ansible_user: vagrant
  ansible_become: yes
  ansible_become_pass: $6$vagrant$aYdZwu4306HGdE39rROOrbSnB8G1Jser5zc9VMESSr8PouIZdgoO.OYQsFTOHXRXSYzB1oCD7571llAG6WR15.
  ansible_become_method: sudo

bash_env:
  HADOOP_HOME: /usr/local/hadoop-3.2.0
  HADOOP_INSTALL: $HADOOP_HOME
  HADOOP_MAPRED_HOME: $HADOOP_HOME
  HADOOP_COMMON_HOME: $HADOOP_HOME
  HADOOP_HDFS_HOME: $HADOOP_HOME
  YARN_HOME: $HADOOP_HOME
  HADOOP_COMMON_LIB_NATIVE_DIR: $HADOOP_HOME/lib/native
  PATH: $PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bi
