- include: interface.yml

- apt: update_cache=yes cache_valid_time=86400
  when: ansible_distribution == 'Ubuntu'

- package:
    name:
      - openjdk-7-jdk
      - ssh
      - openssh-client
      - openssh-server

- name: Ensure group "hadoop_group" exists
  group:
    name: hadoop_group
    state: present

- name: Add user hduser
  user:
    name: hduser
    password: $6$hduser$sn14ciKozJ/aOrye3jpD1uQoF.OXh/2stFyaVvx/GkDH76tEg3h013W6.nKyCwVggG3/M3NXcJpQkODUlnm7B.
    groups: hadoop_group, sudo
    generate_ssh_key: yes
    append: yes

- name: hosts config
  copy:
    src: hosts
    dest: /etc/hosts
    owner: hduser
    mode: 0754

- name: download hadoop
  get_url:
    url: http://mirrors.standaloneinstaller.com/apache/hadoop/common/hadoop-3.2.0/hadoop-3.2.0.tar.gz
    dest: /usr/local
    mode: 0754

- name: Extract archive
  unarchive:
    src: /usr/local/hadoop-3.2.0.tar.gz
    dest: /usr/local
    owner: hduser
    mode: 0754
    extra_opts: [--strip-components=1]

- name: line insert
  lineinfile:
    path: ~/.bashrc
    line: "{{ item }}"
  become: yes
  become_user: hduser
  with_items:
    - 'export HADOOP_HOME=/usr/local/hadoop'
    - 'export HADOOP_INSTALL=$HADOOP_HOME'
    - 'export HADOOP_MAPRED_HOME=$HADOOP_HOME'
    - 'export HADOOP_COMMON_HOME=$HADOOP_HOME'
    - 'export HADOOP_HDFS_HOME=$HADOOP_HOME'
    - 'export YARN_HOME=$HADOOP_HOME'
    - 'export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native'
    - 'export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bi'
